@extends('layouts.admin');
@section('header')
    Home
@endsection
@section('content')
    <table class="table table-stripped">
        <thead>
        <th>
            Name
        </th>
        <th>
            Email
        </th>
        <th>
            Phone
        </th>
        <th>
            Location
        </th>
        <th>
            Action
        </th>
        </thead>
        @foreach($users as $user)
            <tr>
                <td>
                    {{$user->name}}
                </td>
                <td>
                    {{$user->email}}
                </td>
                <td>
                    {{$user->phone}}
                </td>
                <td>
                    {{$user->location}}
                </td>
                <td>
                    <a href='{{url("/update/{$user->id}")}}' class="btn btn-success">Edit Details</a>
                </td>
            </tr>
            @endforeach
    </table>
    @endsection